* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}


body {
  font-family: Roboto, sans-serif;
  background-color: #fff;
  color: #434455;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active,
a:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding-left: 0;
}
h1 {
  font-weight: 700;
  font-size: 56px;
  line-height: 107%;
  color: #fff;
  letter-spacing: 0.02em;
}
h2 {
  letter-spacing: 0.02em;
  font-size: 36px;
  line-height: 1.11;
  color: #2e2f42;
  text-transform: capitalize;
}
h3 {
  font-size: 20px;
  line-height: 120%;
  color: #2e2f42;
}

img {
  display: block;
}

section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.header{
  border-bottom: 1px solid #E7E9FC;
  
}
.container {
  max-width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2e2f42;
}

.header-logo {
  font-family: Raleway, sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 117%;
  text-transform: uppercase;
  margin-right: 76px;
}

.logo-span {
  color: #2e2f42;
}

.header-menu {
  display: flex;
  font-weight: 500;
  justify-content: space-between;
  gap: 40px;
}


.header-menu-title:hover,
.header-menu-title:focus {
  color: #404bbf;
}
.header-menu-title {
  display: block;
  padding: 24px 0;
}
.header-contacts {
  display: flex;
  font-style: normal;
  gap: 40px;

}
.header-contact:hover,
.header-contact:focus {
  color: #404bbf;
}

.hero {
  letter-spacing: 0.02em;
  background-color: #2e2f42;
  color: #ffffff;
  line-height: 1.07;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
    to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  ),
      url(../images/people-office.jpg);
      max-width: 1440px;
      margin-right: auto;
      margin-left: auto;
    background-repeat: no-repeat, ;
  background-position: center;
  background-size: cover;
  
 

}

.hero-title {
  max-width: 496px;
  text-align: center;
  margin: 0 auto 48px;
}
.hero-button {
  min-width: 169px;
  color: #fff;
  background-color: #4d5ae5;
  letter-spacing: 0.04em;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  margin: 0 auto;
  display: block;
  border-radius: 4px;

  border: none;
  padding: 16px 32px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantages-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background-color: #f4f4fd;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
}


.portfolio-card-title {
  font-weight: 500;
  letter-spacing: 0.02em;
}

.advantages-cards-list {
  display: flex;
  gap: 24px;
}

.advantages-card-title {
  margin-bottom: 8px;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.advantages-card-item {
  display: block;
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.team {
  background-color: #f4f4fd;
}

.team-title {
  margin-bottom: 72px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
}
.team-cards-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  
}
.team-card-icon {
  fill: #f4f4fd;
  width: 16px;
  height: 16px;
}
.team-card-list{
  width: 40px;
  height: 40px;
  background-color: #4D5AE5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.team-card-lists{
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-card {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  text-align: center;
  background-color: #fff;
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.team-card-description {
  padding: 32px 0;
  text-align: center;
}
.team-card-name {
  margin-bottom: 8px;
  font-weight: 500;
  
  letter-spacing: 0.02em;
}
.portfolio-title {
  margin-bottom: 72px;
  text-align: center;
}

.portfolio-cards-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card-title {
  margin-bottom: 8px;
}
.portfolio-card-description {
  padding:32px 16px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}

.footer {
  padding-bottom: 100px;
  padding-top: 100px;
  background-color: #2e2f42;
  color: #4d5ae5;
  letter-spacing: 0.03em;
  line-height: 1.17;
  
}
.footer-logo {
  margin-bottom: 16px;
  display: inline-block;
  font-family: Raleway, sans-serif;
  letter-spacing: 0.03em;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.logo {
  
  margin-bottom: 16px;
  color: #f4f4fd;
}


.footer-text {
  max-width: 264px;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  line-height: 1.5;
  text-transform: capitalize;
  
}
.footer .container  {
 
  
  
 }
 

 